.main-cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 100px;
    border: 1px solid var(--cor-4);
    align-items: center;
    border-radius: 10px;
}

.card-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: auto;
}

.card-info h2 {
    font-size: 28px;
}

.card-info p {
    font-size: 15px;
}

.card-icon {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 20px;
}

.graficos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.grafico-wrapper {
    flex: 1;
    min-width: 400px;
    max-width: 500px;
}

.grafico-wrapper canvas {
    width: 100%;
    height: 400px;
}